<html lang="es">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/assets/styles.css">
    <title>Observatorio Antipyrawebs | Términos y condiciones</title>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
</head>

<body>
<div class="headerstatic">
  <div class="headerimage">
    <a href="/"><img src="/assets/logo-circulo-alt.svg" alt="anti pyrawebs logo"></a>
  </div>
</div>

  <div class="bodystatic">
  <h2>Acerca del proyecto</h2>
  <p>Es un repositorio en línea y libre que mapea las iniciativas del sector privado,
  estatal, academia y sociedad civil que se refieren o afectan directa o indirectamente
  los derechos de las personas en Internet a nivel local y regional.</p>

  <p>Este espacio permite monitorear diferentes hechos relacionados en medios prensa
     y redes sociales y artículos de opinión (blogs) sobre políticas que afectan a la privacidad,
     libertad de expresión, derechos de autor, neutralidad de la red, ciberseguridad, género, así como
     otros principios y derechos fundamentales en Internet.</p>

  <p>Esta herramienta está construida con <a href="https://gitlab.com/tedicpy/anti-pyrawebs" target="_blank">código libre y abierto</a>
    y utiliza el sistema de gestión documental libre <a href="https://www.zotero.org/" target="_blank">Zotero</a></p>

  <p>Si eres desarrollador, la <a href="https://www.zotero.org/support/dev/web_api/v3/start" target="_blank">API de zotero</a> está muy bien documentada. Para este proyecto se utilizó la versión 3 y se creó un grupo para cada país. Se presentan ejemplos de consulta para cada uno de ellos:
  <ul>
          <li>Argentina: <a href="https://api.zotero.org/groups/2376235/items/" target="_blank" rel="noopener noreferrer">https://api.zotero.org/groups/2376235/items/</a></li>
          <li>Paraguay: <a href="https://api.zotero.org/groups/475109/items/" target="_blank" rel="noopener noreferrer">https://api.zotero.org/groups/475109/items/</a></li>
          <li>Perú: <a href="https://api.zotero.org/groups/2235866/items/" target="_blank" rel="noopener noreferrer">https://api.zotero.org/groups/2235866/items/</a></li>
          <li>Chile: <a href="https://api.zotero.org/groups/2250452/items/" target="_blank" rel="noopener noreferrer">https://api.zotero.org/groups/2250452/items/</a></li>
  </ul>
  </p>

  <p>El proyecto es una iniciativa del equipo <a href="https://www.tedic.org" target="_blank" rel="noopener noreferrer">TEDIC</a>
    con el apoyo de <a href="https://www.accessnow.org/" target="_blank" rel="noopener noreferrer">AccessNow</a> y en colaboración
    de nuestros aliados <a href="https://hiperderecho.org/" target="_blank" rel="noopener noreferrer">Hiperderecho</a>, 
    <a href="https://www.derechosdigitales.org/" target="_blank" rel="noopener noreferrer">Derechos Digitales</a> y 
    <a href="https://www.accessnow.org/" target="_blank" rel="noopener noreferrer">Access Now LATAM</a>.</p>

<a name="categorias"></a> <h2>Sistema de categorías</h2>

	<p>El sistema de categorías acordado por las 3 organizaciones participantes es el siguiente:</p>
	<ul>
	<li>Ciberseguridad: delitos informáticos, cibercrimen</li>
	<li>Conectividad</li>
        <li>COVID19</li>
	<li>Datos personales: incluye biometría, algoritmos</li>
	<li>Democracia: transparencia, open data, open goverment, foro de gobernanza, plataformas cívicas, publicidad electoral en plataformas</li>
	<li>Derecho de autor: acceso abierto, cultura libre, acceso al conocimiento</li>
        <li>Educación</li>
	<li>Género: violencia de género en Internet, desigualdad</li>
	<li>Innovación: inteligencia artificial, blockchain, tecnologías disruptivas</li>
	<li>Libertad de expresión: desinformación, neutralidad en la red</li>
        <li>Otros</li>
	<li>Privacidad: incluye vigilancia</li>
	<li>Regulación</li>
        <li>Voto electrónico</li>
	</ul>

	<p>Esto no desestima que podamos incluir más categorías específicas, es decir que cuando haya una noticia sobre "biometría" en el sistema de salud, no se descarta que se incluya la palabra "salud" o el nombre de la institución estatal que se encuentra implicada. En Zotero y en su API quedarán correctamente almacenadas las categorías aunque no se expresen en la portada del Observatorio. Otro ejemplo podría ser que la vigilancia estatal a través de drones: se puede incluir la palabra dron.</p>
	<p>Esto facilitará las búsquedas personalizadas y sobre todo el uso interno de cada organización, pero no servirá para la visualización comparativa de los países. Por lo tanto será importante verificar la inclusión de una categoría de las "oficiales", para que se aparezca en las estadísticas de la plataforma.</p>
	<p>No hay ningún problema en utilizar más de una categoría de las "oficiales".</p>
	<p>Evitamos poner “otros” en las categorías generales, pues podría convertirse en una bolsa demasiado grande y sin mayor utilidad.</p>

  <h2>¿Por qué se llama Anti-pyrawebs?</h2>

  <p><a href="https://pyrawebs.tedic.org/" target="_blank">Pyrawebs</a>, fue una campaña ciudadana en Paraguay contra la retención de datos de
    tráfico en el 2014 y 2015, liderada por TEDIC. Luego de muchos meses de esfuerzo y organización colectiva, el proyecto de ley para la
    retención de datos fue rechazado en el Congreso Nacional.</p>

  <p>La palabra pyrawebs, se origina en "pyragüé" que en guaraní significa "pies peludos"  y
      se utilizaba en la dictadura militar de Alfredo Stroessner para referirs a los informantes
      (soplones) ya que solían estar por todas partes sin que prácticamente puedas darte cuenta e
      informaban cualquier movimiento sospechoso de cualquier persona. En la campaña de 2015 se fusionó con "web" para dar cuenta de los riesgos de la vigilancia estatal
       ahora a través de Internet y haciendo el paralelismo con la dictadura militar que duró 35 años y
       marcó la historia reciente de Paraguay</p>

  <p>Esta campaña inspiró a TEDIC a seguir monitoreando todos las fuentes sobre derechos digitales,
    sean estas oficiales, periodísticas o en redes sociales. </p>
 </div>
 <div class="footerstatic">
  <div class="container-fluid">
    <img src="/assets/paginas/TEDIC-logo-blanco.png" alt="Logo de Tedic" class="tedic-logo">
    <p><a href="/assets/paginas/acerca-de.html">Acerca de</a> | <a href="/assets/paginas/terminos-y-condiciones.html">Términos y condiciones</a><br /><a href="https://creativecommons.org/licenses/by-sa/3.0/es/">Creative Commons BY-SA </a> <br>
      Proyecto creado y desarrollado por <a href="https://www.tedic.org">TEDIC</a> -
      con el apoyo de <a href="https://www.accessnow.org/">Access Now</a>
    </p>
    <div class="clearfix"></div>
 </div>
 </div>
</body>
</html>
